{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "87e86946-e6f5-84d7-209c-0c8880ab7cf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6534866083382851802",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
